<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lalik/Downloads/iosevka-font-family-1702027206-0.zip" added="2023-12-08T16:19:46.983373Z" modified="2023-12-08T16:19:47.518094Z" visited="2023-12-08T16:19:46.983374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T16:19:47.518090Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik" added="2023-12-08T17:44:55.111086Z" modified="2023-12-13T00:30:26.223540Z" visited="2023-12-08T17:44:55.111088Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-12-08T17:44:55.111093Z" count="1"/>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-12-13T00:30:26.223538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/nvim-linux64.tar.gz" added="2023-12-08T18:22:56.573270Z" modified="2023-12-08T18:22:58.990874Z" visited="2023-12-08T18:22:56.573271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T18:22:58.990845Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/1146320.jpg" added="2023-12-09T14:16:46.157006Z" modified="2023-12-09T14:16:46.639082Z" visited="2023-12-09T14:16:46.157007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-09T14:16:46.639077Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/wallpaperflare.com_wallpaper.jpg" added="2023-12-09T14:30:24.359178Z" modified="2023-12-09T14:30:24.769370Z" visited="2023-12-09T14:30:24.359181Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-09T14:30:24.769365Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/wallpaperflare.com_wallpaper_blue.jpg" added="2023-12-09T14:31:30.916022Z" modified="2023-12-09T14:31:31.326534Z" visited="2023-12-09T14:31:30.916024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-09T14:31:31.326530Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/bash.info.tar.gz" added="2023-12-10T20:08:41.245563Z" modified="2023-12-10T20:08:41.848247Z" visited="2023-12-10T20:08:41.245564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-10T20:08:41.848231Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/bash.pdf" added="2023-12-10T20:14:14.430849Z" modified="2023-12-10T20:14:14.818754Z" visited="2023-12-10T20:14:14.430850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-10T20:14:14.818750Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/FiraCode.zip" added="2023-12-20T06:00:07.583781Z" modified="2023-12-20T06:00:08.369100Z" visited="2023-12-20T06:00:07.583783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-20T06:00:08.369094Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lalik/Downloads/Aceptacion%20Obra%20Social%20beneficiario%20y%20grupo%20familiar.pdf" added="2023-12-21T14:46:46.717307Z" modified="2023-12-21T14:46:47.156887Z" visited="2023-12-21T14:46:46.717309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-21T14:46:47.156882Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>